GameProject {
 ID "GamingOase - Framework"
 GUID "5E893DAC5DF13C40"
 TITLE "GamingOase - Framework"
 Dependencies {
  "58D0FB3206B6F859"
 }
 Configurations {
  GameProjectConfig PC {
   WidgetManagerSettings WidgetManagerSettings "{AC4BE58770485E02}" {
    StringTables {
     StringTableDefinition "{5EC92A0B35E219A4}" {
      StringTableSource "{C014582791ECBF24}Language/localization.st"
      Languages {
       LanguageDefinition "{5EC92A0B37C1FD94}" {
        Code "de_de"
        StringTableRuntime "{A15B7BEF529A4EFA}Language/localization.de_de.conf"
       }
       LanguageDefinition "{5EC92A0B37C1FD87}" {
        Code "en_us"
        StringTableRuntime "{FFABF1A438694BFB}Language/localization.en_us.conf"
       }
      }
     }
    }
   }
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}