SCR_ChimeraCharacter : "{836E7E39AAC5888B}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Base.et" {
 ID "520EC961A090BBD5"
 components {
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   components {
    SCR_EquipmentStorageComponent "{56B49DA9722B635D}" {
     InitialStorageSlots {
      SCR_EquipmentStorageSlot BinocularSlot {
      }
      SCR_EquipmentStorageSlot WristwatchSlot {
      }
     }
    }
   }
  }
  AIControlComponent "{520EA1D2DB109F34}" {
   Enabled 0
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
    }
    LoadoutSlotInfo Jacket {
    }
    LoadoutSlotInfo Pants {
    }
    LoadoutSlotInfo Boots {
    }
    LoadoutSlotInfo Back {
     Prefab ""
    }
    LoadoutSlotInfo Vest {
    }
   }
  }
 }
}