MenuManager {
 MenuPresets {
  MenuPreset MI3_CharacterSelectionMenu {
   Layout "{B886197FFAB3B59D}UI/layouts/CharacterSelection/CharacterSelection.layout"
   Class "MI3_CharacterSelectionMenu"
  }
 }
}